mat-card {
  max-width: 850px;
  margin: 2em auto;
  text-align: right;
}


.container {
  display:flex;
  flex-wrap:wrap;
  flex-direction:row;
  justify-content:flex-start;
  align-items:stretch;
  text-align: center;
}


.left {
  order:1;
  max-width: 250px;
  flex-basis:100%;
  padding: inherit;
}
.middle {
  order:2;
  max-width: 250px;
  flex-basis:100%;
  padding: inherit;
}
.right {
  order:3 ;
  max-width: 250px;
  flex-basis:100%;
  padding: inherit;
}

@media screen and (min-width:1000px) {
  .container {
    flex-wrap:nowrap;
  }

  .left {
    #flex-basis:400px;
    order:1;
  }
  .middle {
    flex-basis:1;
    order:2;
  }
  .right {
    #flex-basis:400px;
    order:3;
  }
}

.agileits-shadow {
  vertical-align: middle;
  -webkit-transform: translateZ(0);
  -moz-transform: translateZ(0);
  -o-transform: translateZ(0);
  -ms-transform: translateZ(0);
  transform: translateZ(0);
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
  -moz-osx-font-smoothing: grayscale;
  position: relative;
  -webkit-transition-duration: 0.3s;
  -moz-transition-duration: 0.3s;
  transition-duration: 0.3s;
  -webkit-transition-property: transform;
  -moz-transition-property: transform;
  transition-property: transform;
}


.w3ls-main {
  width: 270px;
  position: relative;
  -webkit-perspective: 1000px;
  -moz-perspective: 1000px;
  -o-perspective: 1000px;
  -ms-perspective: 1000px;
  perspective: 1000px;
}

.agileinfo-price, .agileinfo-price .two, .agileinfo-price .three {
  background: #4d75e6;
  padding: 1vh 0;
  text-align: center;
}

.agileinfo-price h2, .agileinfo-price h3 {
  font-size: 2em;
  color: #fff;
  font-weight: 300;
}

.agileinfo-price h5 {
  padding: 11px 0;
  font-style: italic;
  font-size: 13px;
  color: #F0EBEB;
}

.price-bg {
  background: #fff;
  padding: 1.5em;
}

p.price-label-1 {
  color: #4d75e6;
  text-align: center;
  font-size: 2vh;
}

.price-bg p span {
  font-weight: bold;
  font-size: 5em;
  line-height: 0.8em;
  margin-right: 5px;
}

.price-bg ul {
  padding: 0;
  margin-top: 1em;
}

ul.count, .pricing-grid1 ul li a, ul.count, .pricing-grid2 ul li a, ul.count, .pricing-grid3 ul li a {
  font-size: 15px;
  display: block;
  text-decoration: none;
  font-weight: 400;
  padding: 10px 20px;
}

ul.count li {
  border-bottom: 1px dashed #dadada;
  padding: 1em 0;
  text-align: center;
  color: #888;
  font-size: 1em;
  font-weight: 400;
}

.price-bg ul li {
  list-style: none;
}

.buy {
  padding: 1em 0 0;
  text-align: center;
}

.paypal_card{
  padding: 10px;
  width: 100%;
  max-width: 450px;
}

.moreddata{
  display: none;
}

.mdata{
  display: inline !important;
}

@media(max-width: 650px) {
  ul.count{
    /*display: none;*/
    font-size: 0.8em;
  }

  .moreddata{
    display: inline;
  }
  .pricing-grid{
    display: block;
    margin-left: auto;
    margin-right: auto;
  }

  p.price-label-1 {
    font-size: 1.5vh;
  }
}
